plugins {
    id 'java-library'
}

group 'zendo.games'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "org.mini2Dx:universal-tween-engine:$tweenEngineVersion"
    implementation "org.mini2Dx:universal-tween-engine:$tweenEngineVersion:sources"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}